<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Blasig.Labirint.DataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="BlasigLabirintDataModelStoreContainer">
    <EntitySet Name="LABIRINT_VISITORS" EntityType="Blasig.Labirint.DataModel.Store.LABIRINT_VISITORS" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="LABIRINT_VISITORS">
    <Key>
      <PropertyRef Name="ID_VISITOR" />
    </Key>
    <Property Name="ID_VISITOR" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NOMEROK" Type="int" Nullable="false" />
    <Property Name="CLIENT_NAME" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="PHONE" Type="varchar" MaxLength="30" />
    <Property Name="AGE" Type="int" Nullable="false" />
    <Property Name="BIRTHDAY" Type="datetime" />
    <Property Name="WITH_PARENTS" Type="bit" Nullable="false" />
    <Property Name="TIME_START" Type="datetime" Nullable="false" />
    <Property Name="MINUTE_PAYED" Type="int" />
    <Property Name="TIME_CLOSE" Type="datetime" />
  </EntityType>
</Schema>