<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Blasig.Labirint.DataModel.Conceptual" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="LabirintEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Visitors" EntityType="Blasig.Labirint.DataModel.Conceptual.Visitor" />
  </EntityContainer>
  <EntityType Name="Visitor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Check" Type="Int32" Nullable="false" />
    <Property Name="ClientName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Telephone" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Type="DateTime" Name="Birthday" />
    <Property Type="Boolean" Name="WithParents" Nullable="false" />
    <Property Type="DateTime" Name="TimeStart" Nullable="false" />
    <Property Type="Int32" Name="Paid" />
    <Property Type="DateTime" Name="TimeEnd" />
  </EntityType>
</Schema>